<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomeWork3_1</title>
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        #pink{
            height: 50vh;
            background-color: pink;
            color: #000000;
        }

        #black {
            height: 50vh;
            background-color: black;
            color: white;
        }

        p{
            font-size: 2em;
        }

        h3{
            font-size: 3em;

        }
        .ForPink{
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 20px;
            padding-left: 50px;
            padding-right: 50px;
        }

        .ForBlack{
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 20px;
            padding-left: 50px;
            padding-right: 50px;
        }
    </style>

</head>
<body>
<section id="pink">
    <h3 class="ForPink">Selection Title</h3>
    <p class="ForPink">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusamus alias architecto aspernatur aut autem culpa cumque dolore, est facere ipsam molestiae neque nostrum officia officiis quae quia quidem rem sunt voluptate. Provident quibusdam, sunt!</p>
</section>
<section id="black">
    <h3 class="ForBlack">Selection Title</h3>
    <p class="ForBlack">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusamus alias architecto aspernatur aut autem culpa cumque dolore, est facere ipsam molestiae neque nostrum officia officiis quae quia quidem rem sunt voluptate. Provident quibusdam, sunt!</p>
</section>
</body>
</html>